server.port=3100

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Import KeyVault secrets as properties
#spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}
# spring.datasource.url=jdbc:postgresql://psql-pgri5f7dwdqwa.postgres.database.azure.com:5432/rujchepostgres?sslmode=require
# spring.datasource.username=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.use-root-path=true

